; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "gowell"
#define MyAppVersion "1.0"
#define MyAppPublisher "Gowell, Inc."
#define MyAppURL "http://www.gowell.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
;AppId={{6C29946E-ED29-49C0-8B99-C7857D2C55C9}
AppId={{B2ADE44D-7A37-47F4-9A8D-92142F37DCED}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Old Computer files\GoWell\Debug\GoWell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Old Computer files\GoWell\testchat.js"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
;Filename: "{sys}\regsvr32.exe"; Parameters: "C:\MyTests\GoWell.dll"

[Registry]
;Root: HKCU; Subkey: "SOFTWARE\Microsoft\Internet Explorer\Toolbar\avothui"; ValueType: string; ValueName: "{{83783FAE-7FC8-460B-82D2-F1237F1B1385}"; ValueData: "C:\Users\blansky\Desktop\Test\yuriProj\Debug\ie_bind_objects.dll" 
;Root: HKLM; Subkey: "SOFTWARE\Microsoft\Internet Explorer\Toolbar\{{83783FAE-7FC8-460B-82D2-F1237F1B1385}"; ValueType: string; ValueName: "avothui"; ValueData: "C:\Users\blansky\Desktop\Test\yuriProj\Debug\ie_bind_objects.dll"
;Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{{83783FAE-7FC8-460B-82D2-F1237F1B1385}"; ValueType: string; ValueName: "avothui"; ValueData: "C:\Users\blansky\Desktop\Test\yuriProj\Debug\ie_bind_objects.dll"


Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{{B2ADE44D-7A37-47F4-9A8D-92142F37DCED}"; ValueType: string; ValueData: "GoWellBHO"; 
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{{B2ADE44D-7A37-47F4-9A8D-92142F37DCED}"; ValueName: "NoExplorer"; ValueType: dword; ValueData: "1"  


